📖 راهنمای ربات مافیا:

1. با دستور /start وارد منو اصلی شوید.
2. برای شروع بازی، "بازی جدید" را انتخاب کنید.
3. قبل از شروع بازی باید سناریو انتخاب شود.
4. گرداننده می‌تواند نوبت‌ها را جلو ببرد یا بازی را لغو کند.
5. هر بازیکن نقش خود را به صورت خصوصی دریافت می‌کند.
6. در طول بازی نوبت‌ها و چالش‌ها در گروه مدیریت می‌شوند.

⚠ توجه: برای اجرای درست بازی نیاز است همه بازیکنان در گروه حضور داشته باشند.
